# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py37, py38
[testenv]
commands =
  pytest -v --junitxml=test-output.xml
deps = 
    pytest
    -rrequirements.txt

[pytest]
filterwarnings =
    ignore:PY_SSIZE_T_CLEAN:DeprecationWarning